spring.application.name=carros
spring.datasource.url=jdbc:sqlite:carros/src/main/resources/carros.db

spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
