<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro de Veículos e Fabricantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 300px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 5px 0;
            border-radius: 5px;
        }

        a {
            display: block;
            padding: 15px;
            color: #333;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
        }

        a:hover {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Sistema de Cadastro de Veículos e Fabricantes</h1>

    <ul>
        <li><a href="/fabricator">Gerenciar Fabricantes</a></li>
        <li><a href="/vehicles">Gerenciar Veículos</a></li>
    </ul>
</body>
</html>
